{
  "name": "@robopoker/client",
  "version": "0.1.0",
  "description": "TypeScript client SDK for robopoker on-chain poker program",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana-program/system": "^0.10.0",
    "@solana-program/token-2022": "^0.6.1",
    "@solana/kit": "^5.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT"
}
